UserParameter=fs.read.ops[*],		cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
UserParameter=fs.read.sectors[*],	cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}
UserParameter=fs.read.ms[*],		cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
UserParameter=fs.write.ops[*],		cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
UserParameter=fs.write.sectors[*],	cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'
UserParameter=fs.write.ms[*],		cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'
UserParameter=fs.io.active[*],		cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'
UserParameter=fs.io.ms[*],		cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'
UserParameter=fs.perf, 			sudo perl /etc/zabbix/global_deb_zabbix_mods/filesystem_perf/fs.perf.pl

### Software RAID Monitoring
UserParameter=mdadm.status,		egrep -c "\[.*_.*\]" /proc/mdstat
