UserParameter=swappiness.sysctl,	sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/swappiness/swappiness.sh sysctl
UserParameter=swappiness.proc,		sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/swappiness/swappiness.sh proc
