UserParameter=vfs.fs.mount[*],           sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/mounts/mounts.sh $1
UserParameter=vfs.mount.nofail[*],       sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/mounts/nofail.sh $1
UserParameter=vfs.mount.freez,           sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/mounts/freez_mounts.sh