UserParameter=apc.battv,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   battv
UserParameter=apc.bcharge,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   bcharge
UserParameter=apc.dwake,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   dwake
UserParameter=apc.itemp,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   itemp
UserParameter=apc.linev,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   linev
UserParameter=apc.loadpct,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   loadpct
UserParameter=apc.model,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   model
UserParameter=apc.nombattv,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   nombattv
UserParameter=apc.outputv,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   outputv
UserParameter=apc.sense,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   sense
UserParameter=apc.status,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   status
UserParameter=apc.testdata,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   testdata
UserParameter=apc.timeleft,			sudo perl /etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.pl   timeleft