UserParameter=zfs.max,               sudo perl /etc/zabbix/global_deb_zabbix_mods/zfs/zfs.pl zfsmax
UserParameter=zfs.stat,              sudo perl /etc/zabbix/global_deb_zabbix_mods/zfs/zfs.pl zfsstat
