UserParameter=quorum.nodes.disable,      sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/quorum/quorum.sh
UserParameter=corosync.conf,      sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/quorum/corosync.sh