UserParameter=smartctl.discovery,		sudo perl /etc/zabbix/global_deb_zabbix_mods/SMART2/smart.pl       discovery
UserParameter=smartctl.A[*],			sudo perl /etc/zabbix/global_deb_zabbix_mods/SMART2/smart.pl       raw $1
UserParameter=smart.health[*],			sudo perl /etc/zabbix/global_deb_zabbix_mods/SMART2/smart.pl       health $1
UserParameter=smart.access[*],			sudo perl /etc/zabbix/global_deb_zabbix_mods/SMART2/smart.pl       access $1
