Include=/etc/zabbix/global_deb_zabbix_mods/adaptec/adaptec.conf
Include=/etc/zabbix/global_deb_zabbix_mods/CPU_temp/cpu.temp.conf
Include=/etc/zabbix/global_deb_zabbix_mods/filesystem_perf/fs.perf.conf
Include=/etc/zabbix/global_deb_zabbix_mods/SMART/smart.conf
Include=/etc/zabbix/global_deb_zabbix_mods/ethernet/eth.conf
Include=/etc/zabbix/global_deb_zabbix_mods/swappiness/swappiness.conf
Include=/etc/zabbix/global_deb_zabbix_mods/pve/pve.conf
Include=/etc/zabbix/global_deb_zabbix_mods/packages/dpkg.conf
Include=/etc/zabbix/global_deb_zabbix_mods/apcupsd/apcupsd.conf
Include=/etc/zabbix/global_deb_zabbix_mods/mounts/mounts.conf
Include=/etc/zabbix/global_deb_zabbix_mods/zfs/zfs.conf
Include=/etc/zabbix/global_deb_zabbix_mods/quorum/quorum.conf