UserParameter=pve.discovery[*], 	sudo perl /etc/zabbix/global_deb_zabbix_mods/pve/pve.pl
UserParameter=pve.protect[*],		sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/pve/pve.sh protection $1
UserParameter=pve.cores[*],			sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/pve/pve.sh cores $1
UserParameter=pve.vzdump[*],		sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/pve/pve.sh vzdump $1
UserParameter=pve.kernel,			sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/pve/pve.sh kernel
UserParameter=pve.vmmemory,			sudo /bin/bash /etc/zabbix/global_deb_zabbix_mods/pve/pve.sh vmmemory