UserParameter=adaptec.discovery,		sudo perl /etc/zabbix/global_deb_zabbix_mods/adaptec/adaptec.pl		discovery
UserParameter=adaptec.controllersdata,		sudo perl /etc/zabbix/global_deb_zabbix_mods/adaptec/adaptec.pl		controllersdata
UserParameter=adaptec.discoverydiskssas,	sudo perl /etc/zabbix/global_deb_zabbix_mods/adaptec/adaptec.pl		discoverydiskssas
UserParameter=adaptec.discoverydiskssata,	sudo perl /etc/zabbix/global_deb_zabbix_mods/adaptec/adaptec.pl		discoverydiskssata
UserParameter=adaptec.disksdata,         	sudo perl /etc/zabbix/global_deb_zabbix_mods/adaptec/adaptec.pl		disksdata